[gd_scene load_steps=6 format=2]

[ext_resource path="res://Pig.tscn" type="PackedScene" id=1]
[ext_resource path="res://Treee.tscn" type="PackedScene" id=3]
[ext_resource path="res://Guard.tscn" type="PackedScene" id=4]
[ext_resource path="res://Plants.png" type="Texture" id=5]
[ext_resource path="res://AppleSpawner.tscn" type="PackedScene" id=6]

[node name="Word" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="AppleSpawner" parent="." instance=ExtResource( 6 )]

[node name="Pig" parent="." instance=ExtResource( 1 )]
position = Vector2( 146, 88 )

[node name="Tree" parent="." instance=ExtResource( 3 )]
position = Vector2( 138, 232 )

[node name="Tree2" parent="." instance=ExtResource( 3 )]
position = Vector2( 82, 280 )

[node name="Tree3" parent="." instance=ExtResource( 3 )]
position = Vector2( 138, 152 )

[node name="Tree4" parent="." instance=ExtResource( 3 )]
position = Vector2( 50, 128 )

[node name="Tree5" parent="." instance=ExtResource( 3 )]
position = Vector2( 82, 56 )

[node name="Guard" parent="." instance=ExtResource( 4 )]
position = Vector2( 34, 224 )
collision_layer = 32
collision_mask = 16

[node name="Plants" type="Node2D" parent="."]
position = Vector2( -15, -14 )
scale = Vector2( 1.6, 1.8 )
z_index = 200

[node name="Plants2" type="Sprite" parent="Plants"]
position = Vector2( 10, 24 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Plants3" type="Sprite" parent="Plants"]
position = Vector2( 10, 40 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Plants4" type="Sprite" parent="Plants"]
position = Vector2( 10, 56 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Plants5" type="Sprite" parent="Plants"]
position = Vector2( 10, 72 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Plants6" type="Sprite" parent="Plants"]
position = Vector2( 10, 88 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Plants7" type="Sprite" parent="Plants"]
position = Vector2( 10, 104 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Plants8" type="Sprite" parent="Plants"]
position = Vector2( 10, 120 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Plants9" type="Sprite" parent="Plants"]
position = Vector2( 10, 136 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Plants10" type="Sprite" parent="Plants"]
position = Vector2( 10, 136 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Plants11" type="Sprite" parent="Plants"]
position = Vector2( 10, 152 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Plants12" type="Sprite" parent="Plants"]
position = Vector2( 10, 168 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Plants13" type="Sprite" parent="Plants"]
position = Vector2( 10, 184 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Plants38" type="Sprite" parent="Plants"]
position = Vector2( 121.333, 24.5556 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Plants39" type="Sprite" parent="Plants"]
position = Vector2( 121.333, 40.5556 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Plants40" type="Sprite" parent="Plants"]
position = Vector2( 121.333, 56.5556 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Plants41" type="Sprite" parent="Plants"]
position = Vector2( 121.333, 72.5556 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Plants42" type="Sprite" parent="Plants"]
position = Vector2( 121.333, 88.5556 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Plants43" type="Sprite" parent="Plants"]
position = Vector2( 121.333, 104.556 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Plants44" type="Sprite" parent="Plants"]
position = Vector2( 121.333, 120.556 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Plants45" type="Sprite" parent="Plants"]
position = Vector2( 121.333, 120.556 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Plants46" type="Sprite" parent="Plants"]
position = Vector2( 121.333, 136.556 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Plants47" type="Sprite" parent="Plants"]
position = Vector2( 121.333, 152.556 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Plants48" type="Sprite" parent="Plants"]
position = Vector2( 121.333, 168.556 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Plants24" type="Sprite" parent="Plants"]
position = Vector2( 24.6667, 184.667 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Plants25" type="Sprite" parent="Plants"]
position = Vector2( 40.6667, 184.667 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Plants26" type="Sprite" parent="Plants"]
position = Vector2( 56.6667, 184.667 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Plants27" type="Sprite" parent="Plants"]
position = Vector2( 72.6667, 184.667 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Plants28" type="Sprite" parent="Plants"]
position = Vector2( 88.6667, 184.667 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Plants29" type="Sprite" parent="Plants"]
position = Vector2( 88.6667, 184.667 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Plants30" type="Sprite" parent="Plants"]
position = Vector2( 104.667, 184.667 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Plants31" type="Sprite" parent="Plants"]
position = Vector2( 104.667, 184.667 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Plants32" type="Sprite" parent="Plants"]
position = Vector2( 120.667, 184.667 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Plants36" type="Sprite" parent="Plants"]
position = Vector2( 10, 8 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Plants59" type="Sprite" parent="Plants"]
position = Vector2( 10, 8 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Plants60" type="Sprite" parent="Plants"]
position = Vector2( 26, 8 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Plants61" type="Sprite" parent="Plants"]
position = Vector2( 42, 8 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Plants62" type="Sprite" parent="Plants"]
position = Vector2( 58, 8 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Plants63" type="Sprite" parent="Plants"]
position = Vector2( 74, 8 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Plants64" type="Sprite" parent="Plants"]
position = Vector2( 90, 8 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Plants65" type="Sprite" parent="Plants"]
position = Vector2( 90, 8 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Plants66" type="Sprite" parent="Plants"]
position = Vector2( 106, 8 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Plants67" type="Sprite" parent="Plants"]
position = Vector2( 106, 8 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Plants71" type="Sprite" parent="Plants"]
position = Vector2( 121.333, 8.55556 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )
